{
  "BULK_EMAIL_DEFAULT_RETRY_DELAY": 30,
  "BULK_EMAIL_MAX_RETRIES": 5,
  "GRADES_DOWNLOAD_ROUTING_KEY": "edx.core.high_mem",
  "SESSION_EXPIRE_AT_BROWSER_CLOSE": true,
  "DEFAULT_SITE_THEME_": "lv",
  "ENABLE_COMPREHENSIVE_THEMING_": true,
  "STATIC_ROOT_BASE_": "x/xx/xx",
  "SESSION_COOKIE_AGE_": 10,
  "MILESTONES_APP": true
}